# 开发环境.env

# 用户名
USERNAME="ftpuser"

# 密码
PASSWORD="admin@123"

# 配置文件目录
CONFIG_DIR="/Users/fedorov/Config"

# 下载目录
DOWNLOAD_DIR="/Volumes/myDriver/Downloads"

# 电影目录
FILM_DIR="/Volumes/myDriver/Films"

# ftp共享目录
SHARE_DIR="Volumes/myDriver/Share"

# 时区
TIME_ZONE="Asia/Shanghai"