# 工作环境.env

# 用户名
USERNAME="ftpuser"

# 密码
PASSWORD="admin@123"

# 配置文件目录
CONFIG_DIR="/home/pi/Config"

# 下载目录
DOWNLOAD_DIR="/media/pi/Fedorov/Downloads"

# 电影目录
FILM_DIR="/media"

# 时区
TIME_ZONE="Asia/Shanghai"